<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BarDemo 4" src="project://database/Assets/EasyChart/LibraryUxml/EasyChartFreeDemo/Bar/BarDemo%204.uxml?fileID=9197481963319205126&amp;guid=a75432bdc682efe45b754348f0f0b882&amp;type=3#BarDemo 4" />
    <ui:Instance template="BarDemo 4" name="BarDemo 4" style="opacity: 1; position: relative; left: auto; top: 200px; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: center; flex-basis: auto; width: auto; height: auto; overflow: visible; align-self: auto; justify-content: space-between; flex-shrink: 1; flex-grow: 0; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); transform-origin: center;" />
</ui:UXML>
